<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - react-native</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats ca7e556" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#weekly_activity" name="weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">57<div style="display: block; background-color: red; width: 20px; height: 36px"></div></td><td style="text-align: center; vertical-align: bottom">67<div style="display: block; background-color: red; width: 20px; height: 42px"></div></td><td style="text-align: center; vertical-align: bottom">59<div style="display: block; background-color: red; width: 20px; height: 37px"></div></td><td style="text-align: center; vertical-align: bottom">46<div style="display: block; background-color: red; width: 20px; height: 29px"></div></td><td style="text-align: center; vertical-align: bottom">35<div style="display: block; background-color: red; width: 20px; height: 22px"></div></td><td style="text-align: center; vertical-align: bottom">102<div style="display: block; background-color: red; width: 20px; height: 65px"></div></td><td style="text-align: center; vertical-align: bottom">82<div style="display: block; background-color: red; width: 20px; height: 52px"></div></td><td style="text-align: center; vertical-align: bottom">47<div style="display: block; background-color: red; width: 20px; height: 30px"></div></td><td style="text-align: center; vertical-align: bottom">56<div style="display: block; background-color: red; width: 20px; height: 35px"></div></td><td style="text-align: center; vertical-align: bottom">37<div style="display: block; background-color: red; width: 20px; height: 23px"></div></td><td style="text-align: center; vertical-align: bottom">72<div style="display: block; background-color: red; width: 20px; height: 46px"></div></td><td style="text-align: center; vertical-align: bottom">73<div style="display: block; background-color: red; width: 20px; height: 46px"></div></td><td style="text-align: center; vertical-align: bottom">56<div style="display: block; background-color: red; width: 20px; height: 35px"></div></td><td style="text-align: center; vertical-align: bottom">33<div style="display: block; background-color: red; width: 20px; height: 21px"></div></td><td style="text-align: center; vertical-align: bottom">48<div style="display: block; background-color: red; width: 20px; height: 30px"></div></td><td style="text-align: center; vertical-align: bottom">61<div style="display: block; background-color: red; width: 20px; height: 39px"></div></td><td style="text-align: center; vertical-align: bottom">61<div style="display: block; background-color: red; width: 20px; height: 39px"></div></td><td style="text-align: center; vertical-align: bottom">62<div style="display: block; background-color: red; width: 20px; height: 39px"></div></td><td style="text-align: center; vertical-align: bottom">37<div style="display: block; background-color: red; width: 20px; height: 23px"></div></td><td style="text-align: center; vertical-align: bottom">62<div style="display: block; background-color: red; width: 20px; height: 39px"></div></td><td style="text-align: center; vertical-align: bottom">60<div style="display: block; background-color: red; width: 20px; height: 38px"></div></td><td style="text-align: center; vertical-align: bottom">44<div style="display: block; background-color: red; width: 20px; height: 28px"></div></td><td style="text-align: center; vertical-align: bottom">65<div style="display: block; background-color: red; width: 20px; height: 41px"></div></td><td style="text-align: center; vertical-align: bottom">59<div style="display: block; background-color: red; width: 20px; height: 37px"></div></td><td style="text-align: center; vertical-align: bottom">53<div style="display: block; background-color: red; width: 20px; height: 33px"></div></td><td style="text-align: center; vertical-align: bottom">102<div style="display: block; background-color: red; width: 20px; height: 65px"></div></td><td style="text-align: center; vertical-align: bottom">52<div style="display: block; background-color: red; width: 20px; height: 33px"></div></td><td style="text-align: center; vertical-align: bottom">79<div style="display: block; background-color: red; width: 20px; height: 50px"></div></td><td style="text-align: center; vertical-align: bottom">52<div style="display: block; background-color: red; width: 20px; height: 33px"></div></td><td style="text-align: center; vertical-align: bottom">30<div style="display: block; background-color: red; width: 20px; height: 19px"></div></td><td style="text-align: center; vertical-align: bottom">64<div style="display: block; background-color: red; width: 20px; height: 41px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2><a href="#hour_of_day" name="hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(157, 0, 0)">268</td><td style="background-color: rgb(161, 0, 0)">298</td><td style="background-color: rgb(157, 0, 0)">264</td><td style="background-color: rgb(155, 0, 0)">248</td><td style="background-color: rgb(149, 0, 0)">192</td><td style="background-color: rgb(161, 0, 0)">305</td><td style="background-color: rgb(188, 0, 0)">532</td><td style="background-color: rgb(192, 0, 0)">567</td><td style="background-color: rgb(187, 0, 0)">527</td><td style="background-color: rgb(195, 0, 0)">593</td><td style="background-color: rgb(209, 0, 0)">723</td><td style="background-color: rgb(222, 0, 0)">830</td><td style="background-color: rgb(239, 0, 0)">984</td><td style="background-color: rgb(255, 0, 0)">1116</td><td style="background-color: rgb(251, 0, 0)">1087</td><td style="background-color: rgb(236, 0, 0)">956</td><td style="background-color: rgb(225, 0, 0)">857</td><td style="background-color: rgb(225, 0, 0)">862</td><td style="background-color: rgb(217, 0, 0)">786</td><td style="background-color: rgb(226, 0, 0)">868</td><td style="background-color: rgb(211, 0, 0)">734</td><td style="background-color: rgb(197, 0, 0)">619</td><td style="background-color: rgb(173, 0, 0)">408</td><td style="background-color: rgb(166, 0, 0)">346</td></tr>
<tr><th>%</th><td style="background-color: rgb(157, 0, 0)">1.79</td><td style="background-color: rgb(161, 0, 0)">1.99</td><td style="background-color: rgb(157, 0, 0)">1.76</td><td style="background-color: rgb(155, 0, 0)">1.66</td><td style="background-color: rgb(149, 0, 0)">1.28</td><td style="background-color: rgb(161, 0, 0)">2.04</td><td style="background-color: rgb(188, 0, 0)">3.55</td><td style="background-color: rgb(192, 0, 0)">3.79</td><td style="background-color: rgb(187, 0, 0)">3.52</td><td style="background-color: rgb(195, 0, 0)">3.96</td><td style="background-color: rgb(209, 0, 0)">4.83</td><td style="background-color: rgb(222, 0, 0)">5.54</td><td style="background-color: rgb(239, 0, 0)">6.57</td><td style="background-color: rgb(255, 0, 0)">7.45</td><td style="background-color: rgb(251, 0, 0)">7.26</td><td style="background-color: rgb(236, 0, 0)">6.39</td><td style="background-color: rgb(225, 0, 0)">5.72</td><td style="background-color: rgb(225, 0, 0)">5.76</td><td style="background-color: rgb(217, 0, 0)">5.25</td><td style="background-color: rgb(226, 0, 0)">5.80</td><td style="background-color: rgb(211, 0, 0)">4.90</td><td style="background-color: rgb(197, 0, 0)">4.13</td><td style="background-color: rgb(173, 0, 0)">2.73</td><td style="background-color: rgb(166, 0, 0)">2.31</td></tr></table><img src="hour_of_day.svg" alt="Hour of Day" />
<h2><a href="#day_of_week" name="day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>1</th><td>2556 (17.07%)</td></tr><tr><th>2</th><td>3000 (20.04%)</td></tr><tr><th>3</th><td>2892 (19.32%)</td></tr><tr><th>4</th><td>2810 (18.77%)</td></tr><tr><th>5</th><td>2639 (17.63%)</td></tr><tr><th>6</th><td>582 (3.89%)</td></tr><tr><th>7</th><td>491 (3.28%)</td></tr></table></div><img src="day_of_week.svg" alt="Day of Week" />
<h2><a href="#hour_of_week" name="hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>1</th><td style="background-color: rgb(148, 0, 0)">39</td><td style="background-color: rgb(151, 0, 0)">44</td><td style="background-color: rgb(146, 0, 0)">35</td><td style="background-color: rgb(145, 0, 0)">33</td><td style="background-color: rgb(140, 0, 0)">24</td><td style="background-color: rgb(153, 0, 0)">47</td><td style="background-color: rgb(185, 0, 0)">105</td><td style="background-color: rgb(180, 0, 0)">96</td><td style="background-color: rgb(173, 0, 0)">84</td><td style="background-color: rgb(180, 0, 0)">96</td><td style="background-color: rgb(191, 0, 0)">115</td><td style="background-color: rgb(198, 0, 0)">128</td><td style="background-color: rgb(218, 0, 0)">163</td><td style="background-color: rgb(243, 0, 0)">209</td><td style="background-color: rgb(241, 0, 0)">204</td><td style="background-color: rgb(236, 0, 0)">196</td><td style="background-color: rgb(220, 0, 0)">167</td><td style="background-color: rgb(206, 0, 0)">143</td><td style="background-color: rgb(200, 0, 0)">131</td><td style="background-color: rgb(211, 0, 0)">151</td><td style="background-color: rgb(187, 0, 0)">108</td><td style="background-color: rgb(187, 0, 0)">108</td><td style="background-color: rgb(168, 0, 0)">74</td><td style="background-color: rgb(158, 0, 0)">56</td></tr><tr><th>2</th><td style="background-color: rgb(152, 0, 0)">46</td><td style="background-color: rgb(159, 0, 0)">59</td><td style="background-color: rgb(153, 0, 0)">47</td><td style="background-color: rgb(144, 0, 0)">31</td><td style="background-color: rgb(153, 0, 0)">48</td><td style="background-color: rgb(156, 0, 0)">53</td><td style="background-color: rgb(190, 0, 0)">113</td><td style="background-color: rgb(189, 0, 0)">112</td><td style="background-color: rgb(199, 0, 0)">129</td><td style="background-color: rgb(184, 0, 0)">103</td><td style="background-color: rgb(199, 0, 0)">130</td><td style="background-color: rgb(216, 0, 0)">161</td><td style="background-color: rgb(237, 0, 0)">197</td><td style="background-color: rgb(255, 0, 0)">229</td><td style="background-color: rgb(248, 0, 0)">218</td><td style="background-color: rgb(238, 0, 0)">200</td><td style="background-color: rgb(223, 0, 0)">173</td><td style="background-color: rgb(239, 0, 0)">202</td><td style="background-color: rgb(210, 0, 0)">149</td><td style="background-color: rgb(234, 0, 0)">192</td><td style="background-color: rgb(204, 0, 0)">138</td><td style="background-color: rgb(192, 0, 0)">118</td><td style="background-color: rgb(177, 0, 0)">90</td><td style="background-color: rgb(161, 0, 0)">62</td></tr><tr><th>3</th><td style="background-color: rgb(151, 0, 0)">44</td><td style="background-color: rgb(166, 0, 0)">70</td><td style="background-color: rgb(163, 0, 0)">66</td><td style="background-color: rgb(154, 0, 0)">49</td><td style="background-color: rgb(149, 0, 0)">40</td><td style="background-color: rgb(164, 0, 0)">67</td><td style="background-color: rgb(178, 0, 0)">93</td><td style="background-color: rgb(187, 0, 0)">109</td><td style="background-color: rgb(186, 0, 0)">107</td><td style="background-color: rgb(186, 0, 0)">107</td><td style="background-color: rgb(215, 0, 0)">159</td><td style="background-color: rgb(230, 0, 0)">185</td><td style="background-color: rgb(224, 0, 0)">174</td><td style="background-color: rgb(235, 0, 0)">194</td><td style="background-color: rgb(229, 0, 0)">183</td><td style="background-color: rgb(226, 0, 0)">178</td><td style="background-color: rgb(210, 0, 0)">149</td><td style="background-color: rgb(228, 0, 0)">181</td><td style="background-color: rgb(205, 0, 0)">140</td><td style="background-color: rgb(223, 0, 0)">172</td><td style="background-color: rgb(207, 0, 0)">144</td><td style="background-color: rgb(196, 0, 0)">124</td><td style="background-color: rgb(179, 0, 0)">94</td><td style="background-color: rgb(162, 0, 0)">63</td></tr><tr><th>4</th><td style="background-color: rgb(161, 0, 0)">61</td><td style="background-color: rgb(152, 0, 0)">46</td><td style="background-color: rgb(154, 0, 0)">49</td><td style="background-color: rgb(156, 0, 0)">53</td><td style="background-color: rgb(143, 0, 0)">29</td><td style="background-color: rgb(156, 0, 0)">52</td><td style="background-color: rgb(180, 0, 0)">95</td><td style="background-color: rgb(197, 0, 0)">127</td><td style="background-color: rgb(180, 0, 0)">95</td><td style="background-color: rgb(186, 0, 0)">106</td><td style="background-color: rgb(217, 0, 0)">162</td><td style="background-color: rgb(235, 0, 0)">194</td><td style="background-color: rgb(242, 0, 0)">206</td><td style="background-color: rgb(238, 0, 0)">199</td><td style="background-color: rgb(230, 0, 0)">186</td><td style="background-color: rgb(214, 0, 0)">157</td><td style="background-color: rgb(221, 0, 0)">169</td><td style="background-color: rgb(208, 0, 0)">145</td><td style="background-color: rgb(213, 0, 0)">155</td><td style="background-color: rgb(208, 0, 0)">145</td><td style="background-color: rgb(215, 0, 0)">159</td><td style="background-color: rgb(184, 0, 0)">103</td><td style="background-color: rgb(162, 0, 0)">64</td><td style="background-color: rgb(156, 0, 0)">53</td></tr><tr><th>5</th><td style="background-color: rgb(149, 0, 0)">40</td><td style="background-color: rgb(149, 0, 0)">41</td><td style="background-color: rgb(142, 0, 0)">28</td><td style="background-color: rgb(151, 0, 0)">43</td><td style="background-color: rgb(139, 0, 0)">22</td><td style="background-color: rgb(160, 0, 0)">60</td><td style="background-color: rgb(185, 0, 0)">104</td><td style="background-color: rgb(181, 0, 0)">98</td><td style="background-color: rgb(183, 0, 0)">101</td><td style="background-color: rgb(210, 0, 0)">149</td><td style="background-color: rgb(202, 0, 0)">135</td><td style="background-color: rgb(201, 0, 0)">134</td><td style="background-color: rgb(230, 0, 0)">186</td><td style="background-color: rgb(244, 0, 0)">211</td><td style="background-color: rgb(246, 0, 0)">213</td><td style="background-color: rgb(225, 0, 0)">176</td><td style="background-color: rgb(205, 0, 0)">140</td><td style="background-color: rgb(204, 0, 0)">139</td><td style="background-color: rgb(210, 0, 0)">149</td><td style="background-color: rgb(205, 0, 0)">141</td><td style="background-color: rgb(196, 0, 0)">125</td><td style="background-color: rgb(183, 0, 0)">101</td><td style="background-color: rgb(152, 0, 0)">45</td><td style="background-color: rgb(159, 0, 0)">58</td></tr><tr><th>6</th><td style="background-color: rgb(140, 0, 0)">25</td><td style="background-color: rgb(139, 0, 0)">23</td><td style="background-color: rgb(139, 0, 0)">22</td><td style="background-color: rgb(136, 0, 0)">17</td><td style="background-color: rgb(135, 0, 0)">16</td><td style="background-color: rgb(137, 0, 0)">18</td><td style="background-color: rgb(134, 0, 0)">14</td><td style="background-color: rgb(135, 0, 0)">15</td><td style="background-color: rgb(131, 0, 0)">8</td><td style="background-color: rgb(138, 0, 0)">20</td><td style="background-color: rgb(134, 0, 0)">13</td><td style="background-color: rgb(134, 0, 0)">14</td><td style="background-color: rgb(148, 0, 0)">38</td><td style="background-color: rgb(153, 0, 0)">48</td><td style="background-color: rgb(154, 0, 0)">49</td><td style="background-color: rgb(140, 0, 0)">25</td><td style="background-color: rgb(145, 0, 0)">33</td><td style="background-color: rgb(143, 0, 0)">29</td><td style="background-color: rgb(145, 0, 0)">33</td><td style="background-color: rgb(140, 0, 0)">25</td><td style="background-color: rgb(148, 0, 0)">38</td><td style="background-color: rgb(142, 0, 0)">27</td><td style="background-color: rgb(133, 0, 0)">11</td><td style="background-color: rgb(138, 0, 0)">21</td></tr><tr><th>7</th><td style="background-color: rgb(134, 0, 0)">13</td><td style="background-color: rgb(135, 0, 0)">15</td><td style="background-color: rgb(136, 0, 0)">17</td><td style="background-color: rgb(139, 0, 0)">22</td><td style="background-color: rgb(134, 0, 0)">13</td><td style="background-color: rgb(131, 0, 0)">8</td><td style="background-color: rgb(131, 0, 0)">8</td><td style="background-color: rgb(132, 0, 0)">10</td><td style="background-color: rgb(128, 0, 0)">3</td><td style="background-color: rgb(133, 0, 0)">12</td><td style="background-color: rgb(132, 0, 0)">9</td><td style="background-color: rgb(134, 0, 0)">14</td><td style="background-color: rgb(138, 0, 0)">20</td><td style="background-color: rgb(141, 0, 0)">26</td><td style="background-color: rgb(146, 0, 0)">34</td><td style="background-color: rgb(140, 0, 0)">24</td><td style="background-color: rgb(141, 0, 0)">26</td><td style="background-color: rgb(139, 0, 0)">23</td><td style="background-color: rgb(143, 0, 0)">29</td><td style="background-color: rgb(150, 0, 0)">42</td><td style="background-color: rgb(139, 0, 0)">22</td><td style="background-color: rgb(148, 0, 0)">38</td><td style="background-color: rgb(143, 0, 0)">30</td><td style="background-color: rgb(145, 0, 0)">33</td></tr></table>
<h2><a href="#month_of_year" name="month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>943 (6.30 %)</td></tr><tr><td>2</td><td>1088 (7.27 %)</td></tr><tr><td>3</td><td>1791 (11.96 %)</td></tr><tr><td>4</td><td>1415 (9.45 %)</td></tr><tr><td>5</td><td>1399 (9.35 %)</td></tr><tr><td>6</td><td>1322 (8.83 %)</td></tr><tr><td>7</td><td>1162 (7.76 %)</td></tr><tr><td>8</td><td>1167 (7.80 %)</td></tr><tr><td>9</td><td>1277 (8.53 %)</td></tr><tr><td>10</td><td>1362 (9.10 %)</td></tr><tr><td>11</td><td>1171 (7.82 %)</td></tr><tr><td>12</td><td>873 (5.83 %)</td></tr></table></div><img src="month_of_year.svg" alt="Month of Year" />
<h2><a href="#commits_by_year/month" name="commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th></tr><tr><td>2018-11</td><td>37</td></tr><tr><td>2018-10</td><td>241</td></tr><tr><td>2018-09</td><td>280</td></tr><tr><td>2018-08</td><td>242</td></tr><tr><td>2018-07</td><td>227</td></tr><tr><td>2018-06</td><td>265</td></tr><tr><td>2018-05</td><td>290</td></tr><tr><td>2018-04</td><td>237</td></tr><tr><td>2018-03</td><td>279</td></tr><tr><td>2018-02</td><td>216</td></tr><tr><td>2018-01</td><td>215</td></tr><tr><td>2017-12</td><td>158</td></tr><tr><td>2017-11</td><td>171</td></tr><tr><td>2017-10</td><td>225</td></tr><tr><td>2017-09</td><td>239</td></tr><tr><td>2017-08</td><td>239</td></tr><tr><td>2017-07</td><td>262</td></tr><tr><td>2017-06</td><td>257</td></tr><tr><td>2017-05</td><td>374</td></tr><tr><td>2017-04</td><td>313</td></tr><tr><td>2017-03</td><td>425</td></tr><tr><td>2017-02</td><td>354</td></tr><tr><td>2017-01</td><td>273</td></tr><tr><td>2016-12</td><td>228</td></tr><tr><td>2016-11</td><td>452</td></tr><tr><td>2016-10</td><td>290</td></tr><tr><td>2016-09</td><td>333</td></tr><tr><td>2016-08</td><td>384</td></tr><tr><td>2016-07</td><td>373</td></tr><tr><td>2016-06</td><td>447</td></tr><tr><td>2016-05</td><td>373</td></tr><tr><td>2016-04</td><td>393</td></tr><tr><td>2016-03</td><td>422</td></tr><tr><td>2016-02</td><td>441</td></tr><tr><td>2016-01</td><td>452</td></tr><tr><td>2015-12</td><td>487</td></tr><tr><td>2015-11</td><td>511</td></tr><tr><td>2015-10</td><td>606</td></tr><tr><td>2015-09</td><td>425</td></tr><tr><td>2015-08</td><td>302</td></tr><tr><td>2015-07</td><td>300</td></tr><tr><td>2015-06</td><td>353</td></tr><tr><td>2015-05</td><td>362</td></tr><tr><td>2015-04</td><td>472</td></tr><tr><td>2015-03</td><td>665</td></tr><tr><td>2015-02</td><td>77</td></tr><tr><td>2015-01</td><td>3</td></tr></table></div><img src="commits_by_year_month.svg" alt="Commits by year/month" />
<h2><a href="#commits_by_year" name="commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th></tr><tr><td>2018</td><td>2529 (16.89%)</td></tr><tr><td>2017</td><td>3290 (21.98%)</td></tr><tr><td>2016</td><td>4588 (30.65%)</td></tr><tr><td>2015</td><td>4563 (30.48%)</td></tr></table></div><img src="commits_by_year.svg" alt="Commits by Year" />
<h2><a href="#commits_by_timezone" name="commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th><tr><th>-0800</th><td style="background-color: rgb(180, 0, 0)">4111</td></tr><tr><th>-0700</th><td style="background-color: rgb(255, 0, 0)">9918</td></tr><tr><th>-0600</th><td style="background-color: rgb(127, 0, 0)">12</td></tr><tr><th>-0500</th><td style="background-color: rgb(127, 0, 0)">69</td></tr><tr><th>-0400</th><td style="background-color: rgb(128, 0, 0)">96</td></tr><tr><th>-0300</th><td style="background-color: rgb(127, 0, 0)">5</td></tr><tr><th>-0200</th><td style="background-color: rgb(127, 0, 0)">6</td></tr><tr><th>-0100</th><td style="background-color: rgb(127, 0, 0)">67</td></tr><tr><th>+0000</th><td style="background-color: rgb(129, 0, 0)">202</td></tr><tr><th>+0100</th><td style="background-color: rgb(130, 0, 0)">269</td></tr><tr><th>+0200</th><td style="background-color: rgb(127, 0, 0)">58</td></tr><tr><th>+0300</th><td style="background-color: rgb(127, 0, 0)">14</td></tr><tr><th>+0400</th><td style="background-color: rgb(127, 0, 0)">1</td></tr><tr><th>+0500</th><td style="background-color: rgb(127, 0, 0)">2</td></tr><tr><th>+0530</th><td style="background-color: rgb(127, 0, 0)">60</td></tr><tr><th>+0700</th><td style="background-color: rgb(127, 0, 0)">2</td></tr><tr><th>+0800</th><td style="background-color: rgb(127, 0, 0)">60</td></tr><tr><th>+0900</th><td style="background-color: rgb(127, 0, 0)">13</td></tr><tr><th>+1100</th><td style="background-color: rgb(127, 0, 0)">3</td></tr><tr><th>+1200</th><td style="background-color: rgb(127, 0, 0)">1</td></tr><tr><th>+1300</th><td style="background-color: rgb(127, 0, 0)">1</td></tr></tr></table></body></html>