<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - react-native</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats ca7e556" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#list_of_authors" name="list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Valentin Shergin</td><td>576 (3.85%)</td><td>45781</td><td>24214</td><td>2016-11-17</td><td>2018-10-30</td><td>711 days, 22:26:09</td><td>178</td><td>1</td></tr><tr><td>Pieter De Baets</td><td>511 (3.41%)</td><td>50913</td><td>32233</td><td>2015-06-24</td><td>2017-12-20</td><td>910 days, 5:02:28</td><td>255</td><td>2</td></tr><tr><td>Martin Konicek</td><td>446 (2.98%)</td><td>126028</td><td>21702</td><td>2015-03-06</td><td>2018-09-17</td><td>1291 days, 8:07:08</td><td>186</td><td>3</td></tr><tr><td>Christopher Chedeau</td><td>433 (2.89%)</td><td>129393</td><td>57842</td><td>2015-02-03</td><td>2017-09-27</td><td>966 days, 7:30:54</td><td>144</td><td>4</td></tr><tr><td>Spencer Ahrens</td><td>409 (2.73%)</td><td>48429</td><td>40242</td><td>2015-02-18</td><td>2018-11-02</td><td>1352 days, 19:03:25</td><td>207</td><td>5</td></tr><tr><td>Nick Lockwood</td><td>383 (2.56%)</td><td>48366</td><td>33822</td><td>2015-02-24</td><td>2016-06-09</td><td>471 days, 0:48:21</td><td>218</td><td>6</td></tr><tr><td>David Aurelio</td><td>345 (2.30%)</td><td>80701</td><td>31555</td><td>2015-10-20</td><td>2018-09-25</td><td>1071 days, 6:00:21</td><td>192</td><td>7</td></tr><tr><td>Tadeu Zagallo</td><td>325 (2.17%)</td><td>37945</td><td>19578</td><td>2015-02-26</td><td>2016-07-11</td><td>500 days, 12:43:10</td><td>156</td><td>8</td></tr><tr><td>James Ide</td><td>312 (2.08%)</td><td>74568</td><td>35701</td><td>2015-02-25</td><td>2018-01-16</td><td>1055 days, 14:05:47</td><td>201</td><td>9</td></tr><tr><td>Jean Lauliac</td><td>273 (1.82%)</td><td>21061</td><td>14381</td><td>2016-10-18</td><td>2018-10-10</td><td>722 days, 1:17:11</td><td>134</td><td>10</td></tr><tr><td>Héctor Ramos</td><td>264 (1.76%)</td><td>128201</td><td>155213</td><td>2016-06-08</td><td>2018-10-29</td><td>872 days, 19:26:43</td><td>179</td><td>11</td></tr><tr><td>Emil Sjolander</td><td>252 (1.68%)</td><td>35136</td><td>50386</td><td>2016-04-07</td><td>2017-09-21</td><td>531 days, 17:20:44</td><td>136</td><td>12</td></tr><tr><td>Alex Kotliarskyi</td><td>211 (1.41%)</td><td>26480</td><td>30355</td><td>2015-01-30</td><td>2018-02-21</td><td>1118 days, 0:48:51</td><td>125</td><td>13</td></tr><tr><td>Konstantin Raev</td><td>204 (1.36%)</td><td>31800</td><td>9975</td><td>2015-11-24</td><td>2018-07-06</td><td>955 days, 10:30:37</td><td>124</td><td>14</td></tr><tr><td>Janic Duplessis</td><td>194 (1.30%)</td><td>28542</td><td>13913</td><td>2015-03-31</td><td>2018-09-26</td><td>1274 days, 19:02:20</td><td>159</td><td>15</td></tr><tr><td>Amjad Masad</td><td>191 (1.28%)</td><td>35704</td><td>19797</td><td>2015-02-11</td><td>2015-10-04</td><td>234 days, 19:53:16</td><td>83</td><td>16</td></tr><tr><td>David Vacca</td><td>178 (1.19%)</td><td>81113</td><td>37780</td><td>2017-08-15</td><td>2018-11-03</td><td>444 days, 14:24:07</td><td>91</td><td>17</td></tr><tr><td>Tim Yung</td><td>177 (1.18%)</td><td>123986</td><td>95112</td><td>2015-03-03</td><td>2018-11-04</td><td>1341 days, 6:03:56</td><td>116</td><td>18</td></tr><tr><td>Eli White</td><td>175 (1.17%)</td><td>27522</td><td>18246</td><td>2017-04-26</td><td>2018-10-26</td><td>548 days, 0:55:24</td><td>63</td><td>19</td></tr><tr><td>Eric Vicenti</td><td>170 (1.14%)</td><td>24818</td><td>41469</td><td>2015-03-11</td><td>2017-06-13</td><td>824 days, 22:41:47</td><td>99</td><td>20</td></tr></table><p class="moreauthors">These didn't make it to the top: Martín Bigio, Aaron Chiu, Brent Vatne, Andy Street, Kevin Gozali, Marc Horowitz, Andrei Coman, Rafael Oleza, Christoph Pojer, Ben Alpert, Denis Koroskin, Hedger Wang, Krzysztof Magiera, Ahmed El-Helw, Pritesh Nandgaonkar, Satyajit Sahoo, Alexander Blom, Adam Comella, Andrew Chen (Eng), Felix Oghina, Brian Vaughn, Dave Miller, sunnylqm, Ramanpreet Nara, Alexey Lang, Alex Dvornikov, Mehdi Mulani, Hector Ramos, Mike Grabowski, Alex Akers, Philipp von Weitershausen, Chris Hopman, Adam Ernst, Sebastian Markbage, Martin Kralik, Felix Oghină, Lukas Wöhrl, Miguel Jimenez Esun, Andrew Y. Chen, Alexander Kotliarskyi, Gabe Levi, Alexsander Akers, Mike Armstrong, Charles Dick, Peter van der Zee, Michał Gregorczyk, Ashok Menon, Adam Miskiewicz, Joel Marcey, Fred Liu, Ben Nham, Ram N, Dulmandakh, Kevin Lacker, Build Service, Andres Suarez, Ziqi Chen, Seth Kirby, Ovidiu Viorel Iepure, Mengjue Wang, Dmitry Zakharov, Lukas Piatkowski, gengjiawen, Kathy Gray, Dan Caspi, Emily Janzer, Christopher Dro, empyrical, Sokovikov, Siqi Liu, Michael Lee, Georgiy Kassabli, Bhuwan Khattar, Taras Tsugrii, Paco Estevez Garcia, Martin Bigio, Eric Rozell, Olivier Notteghem, Jonathan Kim, Jiajie Zhu, Jared Forsyth, nd-02110114, leeight, Nathan Azaria, Kyle Corbitt, Oleg Lokhvitsky, Marshall Roch, Jan Kassens, Douglas Lowder, Dan Abramov, Scott Wolchok, Pawel Sienkowski, Justin Spahr-Summers, Peter Argany, Jing Chen, Chirag, Basil Hosmer, Nicolas Charpentier, Max Sherman, Jeff Morrison, Himabindu Gadupudi, Milen Dzhumerov, Andrew Sardone, Vojtech Novak, Ryan Gomba, Christine Abernathy, Andrew Rasmussen, glevi@fb.com, Sergei Dryganets, Gaëtan Renaudeau, Dorota Kapturkiewicz, Dave Sibiski, Andrew Jack, dlowder-salesforce, Yujie Liu, Qiao Liang, Kureev Alexey, Joe Stanton, Jean Regisser, Huang Yu, Fada Chen, Don Yu, Tomas Reimers, Nicolas Cuillery, Neo, Kazuki Sakamoto, Jimmy Mayoukou, Felix Kling, Chace Liang, Aleksei Androsov, rh389, Yann Pringault, SangYeob Bono Yu, Rob Hogan, Mike Lambert, Maël Nison, Ives van Hoorne, Gant Laborde, David Rabkin, aleclarsoniv, Theo Yaung, Sam Swarr, Rubén Norte, Riley Dulin, Paul O’Shannessy, Param Aggarwal, Naman Goel, Logan Daniels, Joshua Sierles, John Wu, Harry Moreno, Cristian Carlesso, Connor McEwen, Bill Fisher, Ben Roth, olivier notteghem, Wenjing Wang, Thomas BARRAS, Sandro Machado, Sam Goldman, Radek Czemerys, Nivetha Singara Vadivelu, Nathan Spaun, Jhen, Jakub Grzmiel, DengYun, Dan Zimmerman, Christoph Nakazawa, Caleb Meredith, Andrew Imm, chirag04, Zhao Han, Tim Wang, Sriram Ramasubramanian, Rui Chen, Reem Helou, Nurzhan Bakibayev, Mark Oswald, Kudo Chien, Koen Punt, Jacob Parker, Hoa Dinh, Gant, Eloy Durán, Chris Geirman, Andrew Clark, Alexey Kureev, yueshuaijie, Trevor Brindle, Tomas Roos, Pavlos Vinieratos, Neil Sarkar, Nat Mote, Leland Richardson, Jonathan Keljo, Joel Arvidsson, Jiaqi Wu, Jake Murzy, Ian MacLeod, Gustavo Gard, Emilio Rodriguez, Devin Abbott, Daniel Friesen, Avik Chaudhuri, Atticus White, alvaromb, Yu Wang, Valentin Agachi, Tj, Summer Kitahara, Steven Luscher, Steve Lacy, Sreejumon, Sophie Alpert, Shayne Sweeney, Rene Weber, Prathamesh Sonpatki, Peter Ruibal, Pascal Hartig, Nader Dabit, Michal Srb, Mart?n Bigio, Maria Mateescu, Mani Ghasemlou, Joshua Pinter, Jordan Brown, John Shelley, Joe Savona, Jakub Zika, Ignacio Olaciregui, Gerald Monaco, Geoffrey Goh, G. Kay Lee, Frédéric Sagnes, Franklyn Tackitt, Forbes Lindesay, Eric Sauter, Dustin Shahidehpour, Dmitry Petukhov, Christopher, Christian Brevik, Chris Lewis, Adlai Holler, zxcpoiu, wusuopu, wenzhao.yin, tfallon@mail.depaul.edu, tehfailsafe, sam, rocman, ashoat, Zack Gomez, Za1batsu, Yamill Vallecillo, Walter Luh, Ville Immonen, Tyler McGinnis, Tobias Ritzau, Thomas Parslow, Thomas Mchugh, Thomas Aylott, Stanislav Vishnevskiy, Shoaib Meenai, Seph Soliman, Sean Kinsey, Ricky Reusser, Richard Evans, Petter Hesselberg, Peter Cottle, Peter Ammon, Nick Hudkins, Moti Zilberman, Michael Schneider, Michael Bolin, Matt Revell, Matt Mahoney, Mark Miyashita, MIYOKAWA, Nobuyoshi, Lukas Woehrl, Lorenzo Sciandra, Leonardo YongUk Kim, Kushal Dave, Kevin Cooper, Josh Hargreaves, Josh Berdine, Jonathan Stanton, Jonathan Dann, John Days, Jeff Thomas, Jason Prado, James Reggio, James Isaac, James Burnett, Hugo Dozois, Guilherme Varandas, Garrett McCullough, Gabriel Bull, Elliot Lynde, Douglas, Dmitry Soshnikov, David Hart, Daniel Levitt, Daniel Braun, Dan Horrigan, Clement Genzmer, Chirag Shah, Bret Johnson, Benoit Lemaire, Andrej Badin, Andrei-Ovidiu Coman, Alex Ledak, Alex Krolick, Alessandro Nadalin, Adam Perry, Abhishek Sood, trave7er, tantan, tako-black, realaboo, pedramsaleh, odino, mlanter, mkonicek-tester, mkonicek-pr-test, mattds, king6cong, kentaromiura, jrodiger, hi大头鬼hi, desmondyao, cpojer, cailenmusselman, aleclarson, ahanriat, Zack, Yao Bin Then, Yan Soares Couto, Wojciech Ogrodowczyk, Wei Yeh, Vladislav Alexeev, Tucker Connelly, Tom Hastjarjanto, Timur Gibadullin, Tieme van Veen, Taylor Kline, Tadeu Valentt, Sumeet Vaidya, Stepan Hruda, Steffen Forkmann, Skotch Vail, Sho Ikeda, Saurabh Aggarwal, Sam Mueller, Ryan Olson, Ryan Anderson, Ronaldo Lima, Robert Payne, Richard Lai, Rafael Nunes G. da Silveira, Quentin Valmori, Peter Lai, Paul Shen, Orta, Oleksandr Sokolov, Nikhilesh Sigatapu, Nick Simmons, Nick Baugh, Nicholas Tate, Natansh Verma, Naris Siamwalla, Morgan Pretty, Mike Wilcox, Micha? Gregorczyk, Matthew Dapena-Tretter, Matthew Arbesfeld, Matt Oakes, Mats Byrkeland, Martin Sherburn, Mark Wang, Mark Vayngrib, Marc Shilling, Manuel Nakamurakare, Maarten Schumacher, Luke Miles, Louis Lagrange, Liu Zhanhong, Linus Unnebäck, Lim Chee Aun, Leo Nikkilä, Lee Byron, Laurence Bortfeld, Kevin Johnson, Kasim Tan, Joshua May, Jonathan Lawlor, Johan Ruokangas, Jia Li, Jason Brown, Jani Eväkallio, Jan Monschke, Jakub Woyke, Jakob Kerkhove, Jagdeep Nagpal, Jack Hsu, Indragie Karunaratne, Igor Avramovic, Héctor Ramos Ortiz, Horcrux, Harry Wolff, Hank Brekke, Gabriele Petronella, Frank Yan, Francois Laberge, Florian Schoellhammer, Fanghao Chen, Erik Arvidsson, Eric Samelson, Emmanouil Konstantinidis, Elliot Hesp, Eli Perkins, Edoardo Moreni, Dral, Dotan Nahum, Dotan J. Nahum, Dmitry Gladkov, Dave Lee, Damien Varron, Damien, Dale Jefferson, Corentin Smith, Colin Ramsay, Christoph Jerolimov, Chirag Jain, Burak Yigit Kaya, Bruno Barbieri, Brenton Simpson, Brandon Withrow, Blair Vanderhoof, Ashwin Bharambe, Arthur Lee, Antti Moilanen, Angela Hess, Andrew Turner, Andreas Drivenes, Andreas Amsenius, Amir Rosenfeld, Alon Schwarz, Alexander Komissarov, Alex McKelvey, Alex Kring, AgtLucas, Adrov Igor, Adriano Melo, AbilashK, =?UTF-8?q?=E9=9A=90=E9=A3=8E?=, 邓国梁, Üstün Ergenoglu, zjlovezj, yihuang, xujinyang, tychota, tenodi, taelimoh, sungwook yeom, slorber, skv, sheparddw, sercanov, sebasbad, sathis, philipp.krone, nicehacker, mangogogos, luke.avery, littlesome, laiso, kdastan, jmstout, janus_wel, ianlin, harry-g, gabe@fb.com, farwayer, facebook-github-bot-6, esbenvb, daviskoh, danibonilha, cclv, androidtrunkagent, allengleyzer, alejandro garcia, ZauberNerd, Zahan Malkani, Yusef Napora, Yunyu Lin, YuTin Liu, Yinan Na, Yi Sun, Yao Bin, Will Piers, Will Fong, Wenting Hu, Wenjia Ma, Wen-Chien Chen, Wayne Cheng, Vishwesh Jainkuniya, Vincent Riemer, Vince Oppedisano, Urban Cvek, Trish Saylor, Tom Hayden, Tom Clarkson, Toby Cox, Timothy Kukulski, Thomas Goldenberg, Thomas Carlson, Thomas Beverley, Thibault Malbranche, Swordsman-Inaction, Sunny Luo, Steven Leiva, Steven Goff, Steven Cable, Steve Kellock, Steffen Matthischke, Slobodan Predolac, Slavik Manukyan, Slava Kim, Simon Jensen, Simon Ayzman, Shuangzuan, Shruti Malugu, Sharath Prabhal, Seth Fitzsimmons, Semen Zhydenko, Sebastian McKenzie, Sebastian Lund, Sebastian Gronewold, Scott Rice, Scott Foggo, Satish Sampath, Sameer Rahmani, Sai Grandhi, Ryan Florence, Rusty Conover, Rudolf Adamkovic, Richard Cann, Raphael Amorim, Ranjan Shrestha, Raj Suvariya, Radovan Šmitala, Pilwon Huh, Pierre-Yves Desnoues, Petr Glotov, Peter Zich, Peter Pistorius, Peter Keller, Perry Poon, Paul Mestemaker, Patrick, Pasindu Perera, Panagiotis Vekris, Paito Anderson, PJ Cabrera, Omri Gindi, Omer Strulovich, Omeid, Olivia Bishop, Oliver (Cunpu) Bo, Ognjen Dragoljevic, Noah Jorgenson, Nikolai Tillmann, Nick Raienko, Nick, Natthu Bharambe, Nam Se Hyun, Muhammad Raihan Muhaimin, Mr Speaker, Moritz Schwörer, Mingwei Pan, Milan Pavlik, Mike Fowler, Michelle Hwang, Michał Mokijewski, Michael Ortiz, Michael Abt, Melih Mucuk, Mayank Patke, Maxime Thirouin, Max Graey, Matthew Johnston, Matt Johnston, Matt Hargett, Matej Strasek, Martin Arista, Mark Edington, Mark Amery, Manas, Luke Rhodes, Luke Dubert, Luis Pinto, Ludo Fardel, LuckyLuky, Lucas Feliciano, Lord Daniel Zautner, Liron Yahdav, Linmic, Libin Lu, Li Jie, Leonardo Tegon, Leon, Leo Natan, Laguana, Kyle Mathews, Krzysztof Ciombor, Kody Greenbaum, Kirwan Lyster, Kevin deLeon, Kevin Stumpf, Kevin Cassidy Jr, Ken Wheeler, Kellie Medlin, Karol Kuczmarski, Karan Thakkar, Justas Brazauskas, Julius Jurgelenas, Julien K, Joshua Wang, Joshua Alvarado, Josh Buchea, Jordanna Kwok, Jordan Papaleo, JonathanHayward, Jonathan Lee, Jonathan Chen, Jonathan Ballerano, John Wilson, John Ku, John Harper, Joe Noon, Jirat K, Jinhyuk Lee, Jessica Cao, Jesse Sessler, Jesse Ruder, Jesse Luo, Jeremi Stadler, Jennifer Wang, JenLindsay, Jeff Chien, Jed Lau, Jean-Richard Lai, Jay Phelps, Javier Bórquez, Jason Als, James Zhang, James, Jacob Turner, JRK, J. Andrew Brassington, Ian Hill, Håvard Fossli, Howard Yeh, Himanshu Soni, Hilke Heremans, Herman Schaaf, Henry Zhu, Henry Lung, Henry Kirkness, Hawken Rives, Harrison Harnisch, Greg McGary, Grace Ku, Geordie, Genki Takiuchi, Gabriel Reis, Frank van Puffelen, Felix Krause, Fadil Sutomo, Fabian Eichinger, Eric Nakagawa, Eric Kreutzer, Eric Jing Cai, Emilio Srougo, Emil Sjölander, Ely Alvarado, Edgar Aroutiounian, Drew Volz, DougBanksPersonal, Dominic Gannaway, Dmitry, Dmitriy Loktev, Der-Nien Lee, Denis, Dean McPherson, David Mohl, David Gröger, David Goldman, Daniel Schmidt, Daniel Andersson, Dani, Dan Scanlon, Dan Hassin, Corné Dorrestijn, ColCh, Ciprian Pãtru, Christoffer Bo Petersen, Chris Zheng, Chris Blappert, Charlie Cheever, Charles Chen, C. T. Lin, Bryce Redd, Brent Erickson, Braden Simpson, Brad Daily, Benjamin Dobell, Ben Hoyt, Ben Clayton, Ben Bodenmiller, Ben Blackburne, Bartol Karuza, Baris Sencan, Austin Kuo, Artyom Trityak, Artem Yarulin, Arman Dezfuli-Arjomandi, Arjun Komath, Antonio Corrado, Antoine Rousseau, Anoop Chaurasiya, AnishKumar Dubey, Angly Cat, Andrey Mishanin, Andrew Goodale, Andreas Stütz, Anant Jain, Alon Burg, Alexandre Kirszenberg, Alexander Jarvis, Alexander Andersson, Alex Leventer, Albert Brand, Al Sutton, Aharon Shemesh, Aditya Kumar, Adam Roth, Adam Krell, Adam Dierkens, Abi Raja, Aaron Brager, ASCE1885, 陈三, 王大根, 楚怀, 张亦驰, 弘树, 安秋亮, 周中原, Álvaro Medina Ballester, ztodorovic, zongwan, zongjingyao, zimeng, zhongwuzw, yyoshiki41, yuyaohshimo, yushimatenjin, yunfeng, yuanyan, youngjl1, ymmuse, yk3372, yiminghe, yicheng, yeshuang, yatatsu, yangguang, xiatian, xiaenlong, xcatliu, wvengen, wenzhe.lv, wd39, watanabeyu, waffleandtoast, vivaxy, vaukalak, unordered, unexge, uk-ar, ubatin, tuyou, tuncaulubilge, toomass, tiagomoraismorgado, themorecolor@gmail.com, thejessma, tdzl2003, superyarik, strazi, springuper, sospartan, sonaye, sm2017, slycoder, skellyb, skatpgusskat, siddhantsoni, shrimpy, shockdesign, shlomiatar, scott, satvik, sathya, sasaki takeru, samsafay, sahrens, sAm_vdP, ryanml, rxb, rsudekum, roryquinlan, ronhe, rickyc, rickhanlonii, rcaferati, ransj, rainywan, r_fujiwara, qingfeng, q--, prabakarviji, philvasseur, phillip055, penx, pecheriere, panjianjun, oveddan, osungjin, origsun, nuhbye, npomfret, nmccready, ngandhy, nemothecapt, nak411, mqli, mottox2, moses gunesch, moschan, mori-dev, mmacdougall, mkonicek pr tester, mike qin, mikaello, miguelsm, michaelAndersonCampingWorld, mcliquid, mattpodwysocki, matheuspiment, manonthemat, makee, makadaw, magicien, m3vaz, m30do, lvwang2002, lukedurrant, lqd, liushigit, linh-le, liangtongchuan, lh_wang, lgvichy@gmail.com, levic92, levi serebryanski, leeyeh, kvg452@sina.com, kiran, kevyu的马甲, kapil verma, jxsh, jsdevel, joranz, jooddang, jondot, joaogranado, jmhdez, jcgertig, jato, janczer, jamsch, iyegoroff, ivmarkov, ivanpdigitalalchemist, ivan.filenko, ios122, iboxgithub, hycner, huangqi03, hovox, hotchemi, hoangpham95, hlynurf, hl3hl3, him ➚, henter, hendrik swanepoel, hedger wang, hansonw, hamaron, guru inamdar, gubatron, grgmo, gregjacobson, gl8997@gmail.com, gitim, gilchenzion, ggtmtmgg, garlic-rice-with-butter, gabriel, futbalguy, funorpain, fisherwebdev, fcFn, fattahmuhyiddeen, fangmobile, faifai21, exentrich, ericvera, ericnakagawa, edo1493, eacaps, dudeinthemirror, drcallaway, dragonwong, dmueller39, dmmiller, djhi, digeff, dgellow, david, daose, danieldunderfelt, danielbasedow, dajomu, dabit1, d.chernyatiev, crismali, codejet, chunghe, chenxsan, chenwenyu, chendo, chadbay, chaceliang, ceeK, carlos, cahlan, briancaw, bozdoz, bingo, benjaminhughes, aybb, awitherow, atlanteh, asmockler, anthony, aneophyte, anback, amin roosta, amilcar-andrade, alpparkan, alex, alekhurst, alantrrs, alanfoster, alanchen, adamjmcgrath, Zhaojun Zhang, Zen Xu, Zeeshan Mughal, Zdravko Nikolovski, Zakaria Ridouh, Zachary Liu, Zaan, ZYSzys, Yuta Okazaki, Yury Zholobov, Yuri Zarubin, Yunus Rahbar, Yuichi ONO, Yue Xu, Yuanda Tang, Yu Zheng(Sam), Yu Huang, Yoshiya Hinosawa, Yoichi Tagaya, Yiding Jia, Yibin Chen, Yedidya Kennard, Yaroslav Pavlov, Yariv Kenan, Yang Li, Yamagishi Kazutoshi, YUYA FUJIMOTO, Y.Shing, Xiqi Liu, Xing Zheng, Xinbo Wang, Xin Lux Liu, Xavier Villelégier, Xavier Carpentier, William Schurman, William Liu, William Li, William Durand, Willem Fibbe, Will Wilson, Will Sun, Will Sahatdjian, Will Ngo, Will Moritz, Will Fleming, Will Anderson, Will, Wietse Venema, Wesley Walser, Wesley Ellis, Wes Johnson, Werner Roets, Weixi Yen, Weijia Wang, Wei Sun, Warren Knox, WanderWang, Vsevolod Ivanov, VonD, Vojta Bartos, Vladislav Pilgasov, Vladimir Zdravkovic, Vladimir Timofeev, Vladimir Kurchatkin, Vladimir Kotikov, Vjeran Crnjak, Vitor Capretz, Vitaly Gorodetsky, Vishal Kakadiya, Vipul A M, Vinnie Garcia, Vincent Langlet, Vincent Bernier, Vince Yuan, Vince Mi, Viktor Seč, Viktor Eriksson, Vikram Aravamudhan, Victor Ilyukevich, Victor Delgado, Victor Choueiri, Victor Calvello, Viacheslav Radchenko, Vesa Laakso, Venryx, Veljko Tornjanski, Vedad Sose, Varun Vachhar, Vardan Torosyan, Van der Auwermeulen Grégoire, Valeri Karpov, Valentino Espinoza, Valentin Schlattinger, Uts Sikder, Uri Baghin, UnoDeTantos, Umair Ansari, Tvrqvoise, Tugrul Ince, Tsung Han (Jake) Yang, Tsung Chen Ku, Tsolis Dimitris Sotiris, Troy Anderson, Travis Stanley, Travis Fischer, Touko Vainio-Kaila, Tore Hanssen, Tony Xiao, Tony Tan, Tommy Parnell, Tomislav Tenodi, Tomasz Szajna, Tomasz Netczuk, Tomasz Kurpios, TomSwift, Tom Walters, Tom Haynes, Tom Duncalf, Tom Auty, Tom Atterton, Tnarita0000, Tisho Georgiev, Tino, Tina J, Timm Preetz, Tim Park, Tim Jacobi, Tim Creasy, Tim, Tikhon Botchkarev, Thorben Primke, Thomas Treffry, Thomas Leplus, Thomas Kekeisen, Thom Dixon, Think Wu, Thierry DEN HARTOG, Terry Yiu, Teddy Martin, Ted de Koning, Ted Suzman, Taym Haddadi, Tao Meng, Tao Huang, Tanguy Antoine, Tamara Woodson, Tal Kol, Takayuki Imai, TETRA2000, T. Brandon Ashley, Sævar Berg, Szabó Krisztián, Syed Haani Hasan, Sveta-K13, Sunny Gurnani, Sunil Pai, SungHyun Park, Sung Won Cho, Sujay Jaju, Suhair Zain, Sue Ann Ioanis, StevenChung, Steven Scaffidi, Steven Chaitoff, Steven, Steve Mao, Steve, Stephen Poter, Stephen Keep, Stephen Girdlestone, Stephen Cook, Stephen Bird, Stephan Diederich, Stein Strindhaug, StefanT, Stanisław Wasiutyński, Stan Chollet, Sriraman, Srikanth K Hari, Sreejith R, Sreejith Krishnan R, Spike Brehm, Spencer Elliott, Sota Yamashtia, Sonny Lazuardi, Simon Racz, Simon Friis Vindum, Simon Dohmen, Sidharth Guglani, Siddu Duddikunta, Siddharth Agarwal, Shiva Pandey, Shiran Ginige, Shir Levkowitz, Shin-Kai Chen, ShiHui, ShengMin Zhang, Shawn Wilsher, Shawn Khameneh, Shashank Saxena, Shane Rogers, Shane Osbourne, Shane O'Sullivan, Seyi Adebajo, Seth Ladd, Serhij Korochanskyj, Sercan Demircan, Seraj Ahmad, Seong-hyun, Oh, Sebastian Holmqvist, Sebastian Bargmann, Sean Wang, Sean Powell, Sean Nicolay, Sean McCambridge, Sean Kozer, Sean Kelley, Sean Holbert, Sean Ballew, Scott Yost, Scott Kyle, Scott Dixon, Scott Buckfelder, Sawyer Hood, Satvik Jagannath, Sasha Nikiforov, Sander Mathijs van Veen, Sandeep Ramgolam, Samarendra M Hedaoo, Sam Pepose, Sam Neubardt, Sam Corcos, Sam, Saleel Salam, Saleeh, Sakari Tuominen, Sai Teja Jammalamadaka, Sahil Ohri, Sahat Yalkabov, Sagiv Ofek, Sadika Sumanapala, Sachin Rekhi, Saad Ismail, S.M.A. Javadi, Ryan Warren, Ryan Turner, Ryan Sundberg, Ryan Stelly, Ryan Rhee, Ryan Pastorelle, Ryan Linton, Ryan Leckey, Ryan Kaskel, Ryan Dy, Russell Stewart, Russell Porter, Russ, Rui Araújo, Ruben Niculcea, Ruben Bridgewater, Rotem M, Roshan Jossey, Ronald Eddy Jr, Ronak Patel, Ron Heft, Roman Telicak, Roman Kushnarenko, Roger Chapman, Robin Chou, Robin Breuker, Robert Sayre, Robert Rose, Robert Paul, Robert Ing, Robert Hönig, Robert Fleischmann, Robbie McCorkell, Rob McVey, Rob Clouth, Ritesh Kadmawala, Rishabh Mehan, Rishab U Hegde, Riku Ayanokoji, Ricky Dam, Rickard Ekman, Rick Ratmansky, RichardCao, Rich R, Rex Rao, RetroXeusPoktan, Renyu Liu, Redmar Kerkhoff, Ray Shih, Ray Cohen, Ravi Vagadia, Ravi Bhoraskar, Raul Gomez Acuna, Raul Ascencio, Ratchanan Srirattanamet, Rasmus K. Brosbøl, Raphael Porto, Ramiro González Maciel, Rakan Nimer, Rajiv Shah, Rajesh Singh, Rajeesh C V, Raincal, Rahul Ramachandran, Rahul Jiresal, Rahul Jain, Rafael Magalhães, Radu Marin, R0CKSTAR, Quinten Powell, Quico Moya, Quentin Adam, QingFeng, Pylipala, Premasagar Rose, Pratham Agrawal, Prashanth Sampath Kumar, Pranay Prakash, Prabakar Marimuthu, Pooya Parsa, Pimm Hogeling, Phạm Huy Hoàng, Phillip Johnsen, Philip Nuzhnyy, Philip Jameson, Philip Heinser, Petr Brzek, Petr Bela, Peter deHaan, Peter W, Peter Salanki, Peter Piekarczyk, Peter P, Peter Juras, Peter Janak, Peter Hoang, Pete Huitsing, Peggy Rayzis, Pedro Madruga, Pedro Gaspar, Pedro Belo, Payton Yao, Pavol Fulop, Pavlo Tkach, Pavlo Kushnir, Paulus Esterhazy, Paulo Ricardo Severo, Paul van Staden, Paul O'Shannessy, Paul Brittain, Patrik Tomas Chamelo, Patrik Toma, Patrick Williams, Patrick Puritscher, Patrick O'Meara, Patrick Neschkudla, Patrick Kempff, Patricio Beltran, Patrice Vignola, Pasto, Pasquale Anatriello, Parashuram N, Panindra, Pandiarajan Nagarajan, Oyewale Ademola, Owen Kelly, Owen Coutts, Owen Auch, Ori Harel, Onur Ersel, Omar Carpinteyro, Oleksandr Stashuk, Ognen Ivanovski, Nurym Kudaibergen, Nobuhito Kurose, Noam Schachter, Noam Bartov, Nitin George, Nishchal Gautam, Niranjan Bhaskar, Nikos Katsikanis, Nikos, Nikolai Katkov, Niklas Lindroos, Nikita Tuk, Nikita Gusakov, Nicolas Feignon, Nico, Nick Tuckett, Nick Smith ♞, Nick Graef, Nick Eddy, Nick Duncan, Nick Balestra, Nicholas Young, Nicholas Juntilla, Nic Aitch, Nelen, Nathaniel Rankin Webb, Nathaniel Bomberger, Nathan Hunzaker, Nathan Brown, Naor Matania, Naomi Jacobs, Naisheel Verdhan, Nacho Lopez Sais, N.M, MuruganDurai, Muraleekrishna, Muhammad Habib Rohman, Mu-An Chiou, Moz Morris, Moses Gunesch, Mohit Natoo, Mohammed, Mohamed Habib, Misha Greenberg, Miron Pawlik, Minjang Kim, Mikhail Chinyakov, MikePodgorniy, Mike McCartney, Mike Griepentrog, Mike Driver, Mike Adams, Mikael Brockman, Mika Andrianarijaona, Mihai Giurgeanu, Miguel Jiménez Esún, Michelle Todd, Michał Łazowik, Michał Pierzchała, Michał Osadnik, Michał Ordon, Michal Lowicki, Michal Kulinski, Michal Aichinger, Michael Weibel, Michael Tostenson, Michael S. Kazmier, Michael Patricios, Michael Mitchell, Michael McKinley, Michael McDermott, Michael Jackson, Michael Ficaro, Michael Crook, Michael Anderson, Meredith Leu, Mehdi AHRAOUI, Maximiliano Castro, Maxime Quandalle, Maxime Lapointe, Maxime Goovaerts, Maxime Aoustin, Maxi Ferreira, Max Thorson, Max Malm, Max Johnson, Max, Mattijs Fuijkschot, Mattias Pfeiffer, Matthieu Achard, Matthias Kühnle, Matthew Oaxaca, Matthew Denner, Matthew Curtis, Matteo Manchi, Matt Sessions, Matt Mcnamee, Matt Collins, Matt Bruce, Matt Apperson, Matias Colotto, Mathieu Baudet, Mathieu Acthernoene, Mathias Bynens, Matheus Santos, Mateusz Zatorski, Mateusz Wielgos, MateusAndrade, Matej Matiasko, Matej Hamas, Matei Radu, Masayuki Iwai, Martino Luca, Martin Yrjölä, Martin Rädlinger, Martin Rädlinger, Martin Raedlinger, Martin Kosiba, Martin Hernan Giachetti, Martin Cerny, Marko Novakovic, Mark Smith, Mark Rickert, Mark Hahnenberg, Mark, Marius Butuc, Marius B. Kotsbak, Mario Stallone, Marin Usalj, Marek Cirkos, Marcus do Nascimento, Marcus Roberts, Marco Lovato, Marco Cova, Marco Bonaldo, Marcin Dobosz, Marcelo Kanzaki, Marcelo Gomez Rivera, Marcel Kalveram, Marc Riera, Manuel Alabor, Manman Ren, Mandeep Baines, Maksym Rusynyk, Maksym Komarychev, Maksim Ryzhikov, Maksim Bunkow, Mahdi Yusuf, Magnus Bergman, Madelaine Boyd, Mack Solomon, MacKentoch, Lxxyx, Lwin Kyaw Myat, Luy Tran, Luqmaan Dawoodjee, Luke, Lukas Liesis, Lukas Kurucz, Lukas Benes, Ludovico Fischer, Luciano Lima, Lucian Grijincu, Lucas Rocha, Louis Pilfold, Loring Dodge, Loic CHOLLIER, Logan Bernard, Lochlan Wansbrough, Lloyd, Liubov Zvereva, Liubko, LironErman, Lindsay Winkler, Lincoln Hochberg, Liamandrew, Liam Sheppard, Liam Doran, Liam, Li Zheng, Li Qichao, Levy Klots, Lev Taydakov, Lauri Lehmijoki, Lasse Bang Mikkelsen, Lars Graubner, Lane Rettig, Labeeb Panampullan, LYK, Kyle Roach, Kyle Pinkham, Kyle Decot, Kuchitama, Kræn Hansen, Krishna Monian, Kostiantyn Koval, Konrad Reiche, Kohei TAKATA, Knott Wittawat, Klein Lieu, Kishan Patel, Kirill Nikolaev, Kip Ricker, Khoa Phan, KhietVo-AgilityIO, Khaer Ansori, Keyan Zhang, Kexi Long, Kevin Smith, Kevin Old, Kevin McCray, Kevin Luvian, Kevin Leung, Kevin Lee, Kevin Kwok, Kevin Han, Kevin Doherty, Kevin Brown, Keri Clowes, Kenny Dits @kenny_dee, Kenneth Geisshirt, Kenji Miwa, Ken Woo, Kelvin Sherlock, Kelvin De Moya, Keith Norman, Keith Brown, Keaton Greve, Ke Mao, Katrina Nova, Kasper Hirvikoski, Kashav Madan, Karl Tarvas, Karin Wefald, Kang Zhang, Kaitlyn Lee, Kaibin Yin, Kai Wood, KJlmfe, KG32, Jyrno Ader, Juuso Heikkinen, Justin Zeus, Justin Stanley, Justin Reynolds, Justin Myers, Justin Chapman, Justin Carmony, Justin, Jun Wu, Julius Parishy, Julius Lundang, Julio Xavier, Julien Moutte, Josh Zana, Josh Levine, Josh Farrant, Jose Pereira, Jorge Maroto, Jordan Byron, Joon Ho Cho, Jones Melton, Jonathan Sagorin, Jonathan Koo, Jonas Lundberg, Jonas Helfer, Jon Vassbø, Jon Reid, Jon Lebensold, Jon Green, Jon Cursi, Johnwook Choi, John Yeglinski, John O'Leary, John Doe, John Choura Jr, Johannes Stein, Johannes Scharlach, Johannes Lumpe, Johannes Baldursson, Johan Lindskogen, Johan, Joey Jiron, Joey Baker, Joel Sánchez, Joel Cloralt, Joe Wood, Joe Rickerby, Joe Peplowski, Joe Lutz, Jodi Warren, Job Vranish, Joana Lopes, Jitae Kim, Jinghao Yan, Jimmy Zhuang, Jim Remsik, Jim Cummins, Jihyun Yu, Jichao Ouyang, Jia Rong Lim, Jhen-Jie Hong, Jesús Darío, Jerry Horton, Jeremy Wyld, Jeremy Kun, Jens Panneel, Jelle van den Hooff, Jehan, Jeff kang, Jeff Hampton, Jeff Case, Jeff Bowen, Jeff Berg, Jean de Klerk, Jean Bertrand, Jaych Su, Jay Salvat, Jay Garcia, Jay Caines-Gooby, Javier Olaechea, Javier Hernández, JasperStam, Jason Zhekov, Jason Sendros, Jason Noah Choi, Jason Gaare, Jason Carreiro, Jason Axelson, Jarrod Mosen, Jarosław Skrzypek, Jaroslav Khorishchenko, Jarek Potiuk, Janith Leanage, Janis Peisenieks, Jani Evakallio, Jan Söndermann, Jamie Lynch, Jamie Curtis, Jamiboy Mohammad, Jameshen17, James Timmons, James Pearce, Jakub Šimo, Jakob Hilden, Jake Yang, Jake Teton-Landis, Jake Dawkins, Jake Boone, Jake, Jacob Rosenthal, Jacob Jimenez, Jacob Gable, Jacky Wijaya, Jack Wink, Jack Stevens, JSON Deppen, Ivan Zotov, Ivan Starkov, Ivan Sorokin, Ivan Ha, Islam Magdy, Isken Huang, Isak Dunér, Isaac Odhiambo, Irene Feng, Iragne, Ioannis Kokkinidis, InnerPeace080, Indrek Lasn, Ilana Sufrin, Igor Ganapolsky, Ian Yu-Hsun Lin, Ian Wang, Ian Levesque, Ian Henshaw, Ian Childs, Ian Cervantez, Hyunjong Lee, Hyunchel Kim, Huyanh Hoang, Hunkyo Jung, Hugo Sousa, Hugo Agbonon, Hristo Hristov, Hovhannes Safaryan, Hosain, Honza Kalfus, Hongtan Du, Hogyun Yu　　(aka Philographer), Ho Chin Chee, Hiten Parmar, Hitabis GmbH, Himanshu Pathak, Hermes Pique, Henrik Raitasola, Henrik Kok Jørgensen, Haseeb Saeed, Harshil Shah, Harry V. Kiselev, Harry Tormey, Harikrishnan P, Hannes Verlinde, Haitao Li, Guy Rosenmann, Guy Blank, Gustavo Perdomo, Gustav Ahlberg, Guizmo Martinez, Guillermo Orellana, Guilherme Bruzzi, Guichaguri, Grégoire Rit, Griffin Smith, Grey Vugrin, Gregory Menezes, Gregory, Greg Pstrucha, Greg Price, Greg Herlihy, Grant Paul, Grant Nestor, Gord Tanner, Goran Gajic, Go7hic, Giuseppe Ottaviano, GingerBear, Giles Van Gruisen, Gilad Novik, Giampaolo Bellavite, GevaZeichner, George Zahariev, George Xu, George K, George Jose, Geoff Lawson, Gene, Gašper Žnidaršič Bečaj, Gaurav Arora, Gan Jian Wei, Gabriele Mondada, Gabriel Weyer, Gabriel Peal, Gabriel Oliveira, Gabriel METZGER, Gabriel Laet, G. Grau, Frederic Barthelemy, Freddy Harris, Fred Emmott, Fred Blau, Frazer Kirkman, Frank Manns, Francois Dumas, Francisco Sales, Fran, Forrest Bice, Florent Le Gall, Flip Stewart, Flavio daCosta, Flavio Li Volsi, Finian, Fernando Ruiz, Feng999, Felix Yan, Felipe Matos Santana, Felipe Martim, Felipe Lima, Federico Trimboli, Faraz Sherwani, Fahrradflucht, Fady, Fabian Köster, FBShipIt, Eyal Eizenberg, ExplodingCabbage, EwanThomas, Ewan Mellor, Evgueni Naverniouk, Evgrafov Denis, Evgen Filatov, Evan Worley, Evan Solomon, Evan Jones, Evan J Brunner, Ethan Lillie, Ethan Davis, Espen J, Espen Hovlandsdal, Esa Juhana Lahikainen, Ernest Walzel, Erik Poort, Erik Behrends, Eric Raio, Eric Palakovich Carr, Eric Lo, Eric Davison, Eric Czarny, Erem Zeit, Eoin Norris, Eming Kwok, Emily Eisenberg, Emil Ong, Emil Guareno, Elliott Sprehn, Eliot Lash, Elijah Windsor, Elie Teyssedou, Elias Toivanen, Elia Grady, Edwin Hermans, Edwin, Edward Kim, Edward Karuna, Edward Delaporte, Edward Coleridge Smith, Edvin Erikson, Eduardo, Eduard Rastoropov, Eddie Monge, Eaden, EUROPE\laprosek, Dylan Vann, Dylan Kirby, Dustin Ingram, Dustin Hoffner, Drew Smith, DracoBlue, Dr. Kibitz, Donald Wong, Dominik Wienand, Domenico Matteo, Dom Christie, Dmitry Patsura, Divyendu Singh, Dishant Kaushik, Dirk Stoop, Dilan Edirisinghe, Digidemon Solutions, Digeff, Dheeraj Kumar, Dhananjoy Biswas, Dexter, Dennis Sandmark, Delyan Kratunov, DebbieFire, Dean G, Dayne Wright, David Young-chan Kay, David Yahalomi, David Sandor, David Reiss, David Perrenoud, David Detlefs, David Callahan, David Buchan-Swanson, David Brownman, David Anderson, David Adams, Dave Pack, Dave, Darío Hereñú, Daryl Rowland, Dapeng Gao, Danny van der Jagt, Danny Liu, Danny Cochran, Danny Arnold, Danil Gontovnik, Danielle Pham, Daniele Zannotti, Daniele Conti, Daniel Zlotin, Daniel Woelfel, Daniel Wagner-Hall, Daniel Rosenwasser, Daniel Nagy, Daniel Mueller, Daniel Ignat, Daniel Hugenroth, Daniel Fischer, Daniel Farrell, Daniel Dimitrov, Daniel Colascione, Daniel Cochran, Daniel Cestari, Daniel Brockman, Dan Witte, Dan Seethaler, Dan Purdy, Dan Nolan, Dan Brewster, Damien Brugne, Daiki Nishikawa, Dae San Hwang, César Alberca, Cspeisman, Csaba Palfi, Cristiano Santos, Cory Reed, Cory Binnersley, Connor Garber, Colin Parsons, CodeBaker, Clay Allsopp, Cirkos, Chun Chen, Chuck Dishmon, Christopher Lord, Christopher Glantschnig, Christopher Best, Christopher Auyeung, ChristianHersevoort, Christian Ost, Christian Meunier, Christian Lilley, Chris Williams, Chris Trinh, Chris Smothers, Chris Nager, Chris Liu, Chris Kwan, Chris Knepper, Chris Jungmann, Chris Evans, Choma, Matus, ChngYekKhai, Chester Wood, Cherag Verma, Chengyin Liu, Cheng Zhao, Charles Pletcher, Charles Marsh, Changgeng Li, Chandra Sekhar Kode, Chandra Patni, Cesar William Alvarenga, Celine Patag, Cedric van Putten, Cary Z, Carlos, Campbell Glass, Cameron Little, Cameron Hunter, Calvin Freitas, Calvin Flegal, Caleb Gomer, Caleb Brown, Caleb (Rojuinex) Bartholomew, Caio Hamamura, CFKevinRef, Burak Çalık, Buchi Anora, Bryan Bryce, Bruno Lemos, Brooks Lyrette, Brian Solon, Brian Shin, Brian Leonard, Brian Kabiro, Brian Douglas, Bret Rouse, Brendan Rius, Brandon Williams, Bram, Bowen Li, Boopathi Rajaa, Blixt, Bjørn-Erik Andreasen, Bjørn Thomsen, Björn Pötzschke, BingBing, Bin Yue, Billydubb, Billy Lamberta, Bill Glover, Bill, Bhavik Patel, BerndWessels, Benoit VALLON, Benjamin Winterberg, Benjamin Paap, Benjamin Jaeger, Benjamin Eckel, Ben Vinegar, Ben Manes, Ben Kalman, Ben Hughes, Ben Holcomb, Ben Hiller, Ben Griffith, Ben, Belal Sejouk, Becky Van Bussel, Beau Smith, Bart den Hollander, BaihaoTian, Ayush Sood, Aymen Mouelhi, August Flanagan, Attila Jakabfi, Ats Jenk, Atif Mansoor, Arve Knudsen, ArturKlajnerok, Artur Chrusciel, Artem Egorov, Arsen Ghazaryan, Arnold Noronha, Arno Fortelny, Arjun Munji, Arjun Balaji, Ariel Elkin, Arian Stolwijk, Aria Buckles, Archit Pal Singh Sachdeva, Anurag kushwaha, Antony Chan, Anton Semenov, Anton Kuznetsov, Anton Karpov, Antoine Grant, Anthony Sherbondy, Anshul Agarwal, Andy Trevorah, Andy Toulouse, Andy Prock, Andy Huang, Andy Denmark, Andy, André Costa, Andrey Lunyov, Andrew Yang, Andrew Tokarev, Andrew Rabon, Andrew Nicolaou, Andrew Monshizadeh, Andrew Linfoot, Andrew Kriger, Andrew Krieger, Andrew Ke, Andrew Ingram, Andrew Hansen, Andrew Grewell, Andrew Gray, Andrew Gallagher, Andrew F. Ly, Andrew Crowell, Andrew, Andre Giron, Andre, Andr3wHur5t, Amir Shalem, Amir Livneh, Amal Chandran, Alper Cugun, Alonso Holmes, Almouro, Allan Jiang, Alin Panaitiu, Alican Çubukçuoğlu, Ali Najafizadeh, Alexis Jacquelin, Alexey Zankevich, Alexey Vasiliev, Alexey Kozhevnikov, Alexey Dodonov, Alexandre Moureaux, Alexandr Pantyuhov, Alexander Zubko, Alexander Tu, Alexander Perepelitsyn, Alexander Paterson, Alexander Pantyuhov, Alexander Oprisnik, Alexander Mykolaichuk, Alexander Micklewright, Alexander Khaylo, Alexander Chernoshej, Alex Rothberg, Alex Roman, Alex Madjar, Alex Hinson, Alex Hernandez, Alex Harrison, Alex Coco, Alex, Alejandro Paredes Alva, Alec Winograd, Albert Sun, Alan Wang, Alan Norbauer, Alan Foster, Akshat Asawa, Ajdin, Ahmed Abbas, Agastya Darma, Adão Júnior, Adrien Thiery, Adrien Brault, Adrian Paul Matos, Adam Terlson, Adam Putinski, Adam King, Adam Farhi, Adam Burdette, Adam Barth, Adalbert Gorecki, Abhinandan, Abhijit Nukalapati, Aaron Franks, Aaron Connolly, Aaron Abramov, =?UTF-8?q?=E6=AD=A3=E9=9C=96?=, 7kfpun@gmail.com, 4ndroidev</p>
<h2><a href="#author_of_month" name="author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th></tr><tr><td>2018-11</td><td>Ignacio Olaciregui</td><td>5 (13.51% of 37)</td><td>Tim Yung, Thomas BARRAS, empyrical, Spencer Ahrens</td></tr><tr><td>2018-10</td><td>Valentin Shergin</td><td>24 (9.96% of 241)</td><td>Marc Horowitz, David Vacca, Eli White, nd-02110114</td></tr><tr><td>2018-09</td><td>Valentin Shergin</td><td>61 (21.79% of 280)</td><td>empyrical, David Vacca, Rafael Oleza, Héctor Ramos</td></tr><tr><td>2018-08</td><td>Valentin Shergin</td><td>26 (10.74% of 242)</td><td>Ramanpreet Nara, Héctor Ramos, Eli White, Rafael Oleza</td></tr><tr><td>2018-07</td><td>Ziqi Chen</td><td>24 (10.57% of 227)</td><td>Valentin Shergin, Build Service, David Aurelio, Tim Yung</td></tr><tr><td>2018-06</td><td>Valentin Shergin</td><td>54 (20.38% of 265)</td><td>Eli White, David Vacca, Tim Yung, Héctor Ramos</td></tr><tr><td>2018-05</td><td>Valentin Shergin</td><td>56 (19.31% of 290)</td><td>Eli White, Tim Yung, David Vacca, Héctor Ramos</td></tr><tr><td>2018-04</td><td>Valentin Shergin</td><td>53 (22.36% of 237)</td><td>David Vacca, Pritesh Nandgaonkar, Peter van der Zee, Andrew Chen (Eng)</td></tr><tr><td>2018-03</td><td>Eli White</td><td>36 (12.90% of 279)</td><td>Valentin Shergin, David Vacca, Andrew Chen (Eng), Kevin Gozali</td></tr><tr><td>2018-02</td><td>Héctor Ramos</td><td>23 (10.65% of 216)</td><td>Valentin Shergin, Pritesh Nandgaonkar, David Vacca, Kevin Gozali</td></tr><tr><td>2018-01</td><td>Valentin Shergin</td><td>34 (15.81% of 215)</td><td>Pritesh Nandgaonkar, Eli White, David Vacca, Héctor Ramos</td></tr><tr><td>2017-12</td><td>Valentin Shergin</td><td>28 (17.72% of 158)</td><td>Héctor Ramos, Spencer Ahrens, Ben Nham, Taras Tsugrii</td></tr><tr><td>2017-11</td><td>Rafael Oleza</td><td>9 (5.26% of 171)</td><td>Héctor Ramos, Dmitry Zakharov, Alex Dvornikov, Yujie Liu</td></tr><tr><td>2017-10</td><td>Valentin Shergin</td><td>22 (9.78% of 225)</td><td>Ramanpreet Nara, Héctor Ramos, Alex Dvornikov, Mike Grabowski</td></tr><tr><td>2017-09</td><td>Valentin Shergin</td><td>27 (11.30% of 239)</td><td>Rafael Oleza, Alex Dvornikov, Brian Vaughn, Aaron Chiu</td></tr><tr><td>2017-08</td><td>Pieter De Baets</td><td>21 (8.79% of 239)</td><td>Ben Nham, Rafael Oleza, Kathy Gray, Jean Lauliac</td></tr><tr><td>2017-07</td><td>Pieter De Baets</td><td>30 (11.45% of 262)</td><td>Valentin Shergin, Miguel Jimenez Esun, Eli White, Héctor Ramos</td></tr><tr><td>2017-06</td><td>Pieter De Baets</td><td>32 (12.45% of 257)</td><td>Valentin Shergin, Jean Lauliac, Aaron Chiu, Hector Ramos</td></tr><tr><td>2017-05</td><td>Jean Lauliac</td><td>59 (15.78% of 374)</td><td>David Aurelio, Pieter De Baets, Valentin Shergin, Aaron Chiu</td></tr><tr><td>2017-04</td><td>Jean Lauliac</td><td>31 (9.90% of 313)</td><td>Pieter De Baets, Aaron Chiu, Spencer Ahrens, Emil Sjolander</td></tr><tr><td>2017-03</td><td>Jean Lauliac</td><td>39 (9.18% of 425)</td><td>Spencer Ahrens, Pieter De Baets, Janic Duplessis, Martin Konicek</td></tr><tr><td>2017-02</td><td>Pieter De Baets</td><td>21 (5.93% of 354)</td><td>Spencer Ahrens, Valentin Shergin, Jean Lauliac, Aaron Chiu</td></tr><tr><td>2017-01</td><td>Jean Lauliac</td><td>27 (9.89% of 273)</td><td>Emil Sjolander, Pieter De Baets, David Aurelio, Ashok Menon</td></tr><tr><td>2016-12</td><td>Emil Sjolander</td><td>24 (10.53% of 228)</td><td>Martin Konicek, David Aurelio, Jean Lauliac, Pieter De Baets</td></tr><tr><td>2016-11</td><td>Pieter De Baets</td><td>33 (7.30% of 452)</td><td>Jean Lauliac, Emil Sjolander, David Aurelio, Andy Street</td></tr><tr><td>2016-10</td><td>Emil Sjolander</td><td>39 (13.45% of 290)</td><td>Pieter De Baets, Tim Yung, Konstantin Raev, David Aurelio</td></tr><tr><td>2016-09</td><td>Pieter De Baets</td><td>29 (8.71% of 333)</td><td>Andrei Coman, Emil Sjolander, Aaron Chiu, David Aurelio</td></tr><tr><td>2016-08</td><td>Pieter De Baets</td><td>37 (9.64% of 384)</td><td>Emil Sjolander, Felix Oghina, Seth Kirby, David Aurelio</td></tr><tr><td>2016-07</td><td>Adam Ernst</td><td>29 (7.77% of 373)</td><td>Pieter De Baets, Mengjue Wang, Emil Sjolander, Konstantin Raev</td></tr><tr><td>2016-06</td><td>Joel Marcey</td><td>23 (5.15% of 447)</td><td>Konstantin Raev, Ahmed El-Helw, Nick Lockwood, Pieter De Baets</td></tr><tr><td>2016-05</td><td>Konstantin Raev</td><td>21 (5.63% of 373)</td><td>Nick Lockwood, Alexander Blom, Hedger Wang, Fred Liu</td></tr><tr><td>2016-04</td><td>Konstantin Raev</td><td>20 (5.09% of 393)</td><td>Spencer Ahrens, Mike Grabowski, Pieter De Baets, Martin Kralik</td></tr><tr><td>2016-03</td><td>Konstantin Raev</td><td>32 (7.58% of 422)</td><td>David Aurelio, Martin Konicek, Martín Bigio, Janic Duplessis</td></tr><tr><td>2016-02</td><td>Konstantin Raev</td><td>35 (7.94% of 441)</td><td>Martin Konicek, Nick Lockwood, Denis Koroskin, Chris Hopman</td></tr><tr><td>2016-01</td><td>Martin Konicek</td><td>45 (9.96% of 452)</td><td>Martín Bigio, Nick Lockwood, Denis Koroskin, Satyajit Sahoo</td></tr><tr><td>2015-12</td><td>Denis Koroskin</td><td>43 (8.83% of 487)</td><td>Martin Konicek, Nick Lockwood, Satyajit Sahoo, James Ide</td></tr><tr><td>2015-11</td><td>Martin Konicek</td><td>49 (9.59% of 511)</td><td>Tadeu Zagallo, Nick Lockwood, James Ide, Pieter De Baets</td></tr><tr><td>2015-10</td><td>Martin Konicek</td><td>97 (16.01% of 606)</td><td>James Ide, Martín Bigio, Krzysztof Magiera, Pieter De Baets</td></tr><tr><td>2015-09</td><td>James Ide</td><td>45 (10.59% of 425)</td><td>Christopher Chedeau, Martin Konicek, Amjad Masad, Tadeu Zagallo</td></tr><tr><td>2015-08</td><td>Nick Lockwood</td><td>37 (12.25% of 302)</td><td>Amjad Masad, Martin Konicek, Martín Bigio, James Ide</td></tr><tr><td>2015-07</td><td>Spencer Ahrens</td><td>36 (12.00% of 300)</td><td>Nick Lockwood, Alex Akers, James Ide, Alexsander Akers</td></tr><tr><td>2015-06</td><td>Tadeu Zagallo</td><td>57 (16.15% of 353)</td><td>Nick Lockwood, Spencer Ahrens, James Ide, Eric Vicenti</td></tr><tr><td>2015-05</td><td>Tadeu Zagallo</td><td>49 (13.54% of 362)</td><td>Christopher Chedeau, Brent Vatne, Nick Lockwood, James Ide</td></tr><tr><td>2015-04</td><td>Christopher Chedeau</td><td>60 (12.71% of 472)</td><td>Spencer Ahrens, Tadeu Zagallo, Ben Alpert, Alex Kotliarskyi</td></tr><tr><td>2015-03</td><td>Christopher Chedeau</td><td>162 (24.36% of 665)</td><td>Amjad Masad, Spencer Ahrens, Tadeu Zagallo, Alex Kotliarskyi</td></tr><tr><td>2015-02</td><td>Christopher Chedeau</td><td>35 (45.45% of 77)</td><td>Spencer Ahrens, Amjad Masad, James Ide, Tadeu Zagallo</td></tr><tr><td>2015-01</td><td>Ben Alpert</td><td>1 (33.33% of 3)</td><td>Alexsander Akers, Alex Kotliarskyi</td></tr></table>
<h2><a href="#author_of_year" name="author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th></tr><tr><td>2018</td><td>Valentin Shergin</td><td>379 (14.99% of 2529)</td><td>David Vacca, Eli White, Héctor Ramos, Tim Yung</td></tr><tr><td>2017</td><td>Jean Lauliac</td><td>210 (6.38% of 3290)</td><td>Pieter De Baets, Valentin Shergin, Spencer Ahrens, Aaron Chiu</td></tr><tr><td>2016</td><td>Pieter De Baets</td><td>220 (4.80% of 4588)</td><td>Konstantin Raev, Emil Sjolander, David Aurelio, Martin Konicek</td></tr><tr><td>2015</td><td>Christopher Chedeau</td><td>402 (8.81% of 4563)</td><td>Tadeu Zagallo, Nick Lockwood, James Ide, Martin Konicek</td></tr></table>
<h2><a href="#commits_by_domains" name="commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>fb.com</th><td>9512 (63.54%)</td></tr><tr><th>gmail.com</th><td>2830 (18.90%)</td></tr><tr><th>users.noreply.github.com</th><td>316 (2.11%)</td></tr><tr><th>jameside.com</th><td>307 (2.05%)</td></tr><tr><th>microsoft.com</th><td>102 (0.68%)</td></tr><tr><th>qq.com</th><td>89 (0.59%)</td></tr><tr><th>instagram.com</th><td>88 (0.59%)</td></tr><tr><th>woehrl.net</th><td>55 (0.37%)</td></tr><tr><th>outlook.com</th><td>52 (0.35%)</td></tr><tr><th>oculus.com</th><td>52 (0.35%)</td></tr></table></div><img src="domains.svg" alt="Commits by Domains" /></body></html>