<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - react-native</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats ca7e556" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>3420</dd><dt>Total lines</dt><dd>359988</dd><dt>Average file size</dt><dd>10525.96 bytes</dd></dl>

<h2><a href="#file_count_by_date" name="file_count_by_date">File count by date</a></h2>

<img src="files_by_date.svg" alt="Files by Date" />
<h2><a href="#extensions" name="extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>196 (5.73%)</td><td>7942 (2.21%)</td><td>40</td></tr><tr><td>S</td><td>4 (0.12%)</td><td>508 (0.14%)</td><td>127</td></tr><tr><td>a</td><td>1 (0.03%)</td><td>8154 (2.27%)</td><td>8154</td></tr><tr><td>aar</td><td>1 (0.03%)</td><td>26278 (7.30%)</td><td>26278</td></tr><tr><td>android</td><td>2 (0.06%)</td><td>171 (0.05%)</td><td>85</td></tr><tr><td>babelrc</td><td>1 (0.03%)</td><td>1 (0.00%)</td><td>1</td></tr><tr><td>bat</td><td>4 (0.12%)</td><td>188 (0.05%)</td><td>47</td></tr><tr><td>bzl</td><td>3 (0.09%)</td><td>407 (0.11%)</td><td>135</td></tr><tr><td>c</td><td>1 (0.03%)</td><td>210 (0.06%)</td><td>210</td></tr><tr><td>command</td><td>2 (0.06%)</td><td>33 (0.01%)</td><td>16</td></tr><tr><td>cpp</td><td>163 (4.77%)</td><td>21269 (5.91%)</td><td>130</td></tr><tr><td>css</td><td>1 (0.03%)</td><td>88 (0.02%)</td><td>88</td></tr><tr><td>env</td><td>2 (0.06%)</td><td>34 (0.01%)</td><td>17</td></tr><tr><td>flow</td><td>1 (0.03%)</td><td>15 (0.00%)</td><td>15</td></tr><tr><td>gitignore</td><td>2 (0.06%)</td><td>4 (0.00%)</td><td>2</td></tr><tr><td>gradle</td><td>14 (0.41%)</td><td>1058 (0.29%)</td><td>75</td></tr><tr><td>h</td><td>582 (17.02%)</td><td>36031 (10.01%)</td><td>61</td></tr><tr><td>html</td><td>5 (0.15%)</td><td>1055 (0.29%)</td><td>211</td></tr><tr><td>jar</td><td>3 (0.09%)</td><td>401 (0.11%)</td><td>133</td></tr><tr><td>java</td><td>709 (20.73%)</td><td>87514 (24.31%)</td><td>123</td></tr><tr><td>javascript</td><td>1 (0.03%)</td><td>24 (0.01%)</td><td>24</td></tr><tr><td>jpg</td><td>4 (0.12%)</td><td>1309 (0.36%)</td><td>327</td></tr><tr><td>js</td><td>923 (26.99%)</td><td>171686 (47.69%)</td><td>186</td></tr><tr><td>json</td><td>21 (0.61%)</td><td>677 (0.19%)</td><td>32</td></tr><tr><td>keystore</td><td>2 (0.06%)</td><td>16 (0.00%)</td><td>8</td></tr><tr><td>kt</td><td>1 (0.03%)</td><td>26 (0.01%)</td><td>26</td></tr><tr><td>lock</td><td>2 (0.06%)</td><td>6843 (1.90%)</td><td>3421</td></tr><tr><td>m</td><td>258 (7.54%)</td><td>43050 (11.96%)</td><td>166</td></tr><tr><td>md</td><td>22 (0.64%)</td><td>1035 (0.29%)</td><td>47</td></tr><tr><td>mk</td><td>16 (0.47%)</td><td>445 (0.12%)</td><td>27</td></tr><tr><td>mm</td><td>70 (2.05%)</td><td>12183 (3.38%)</td><td>174</td></tr><tr><td>npmignore</td><td>3 (0.09%)</td><td>6 (0.00%)</td><td>2</td></tr><tr><td>pbxproj</td><td>23 (0.67%)</td><td>18727 (5.20%)</td><td>814</td></tr><tr><td>plist</td><td>10 (0.29%)</td><td>347 (0.10%)</td><td>34</td></tr><tr><td>png</td><td>104 (3.04%)</td><td>23326 (6.48%)</td><td>224</td></tr><tr><td>podspec</td><td>5 (0.15%)</td><td>514 (0.14%)</td><td>102</td></tr><tr><td>pro</td><td>7 (0.20%)</td><td>191 (0.05%)</td><td>27</td></tr><tr><td>properties</td><td>7 (0.20%)</td><td>63 (0.02%)</td><td>9</td></tr><tr><td>py</td><td>1 (0.03%)</td><td>20 (0.01%)</td><td>20</td></tr><tr><td>sh</td><td>34 (0.99%)</td><td>1834 (0.51%)</td><td>53</td></tr><tr><td>snap</td><td>8 (0.23%)</td><td>1793 (0.50%)</td><td>224</td></tr><tr><td>template</td><td>3 (0.09%)</td><td>72 (0.02%)</td><td>24</td></tr><tr><td>ttf</td><td>2 (0.06%)</td><td>3785 (1.05%)</td><td>1892</td></tr><tr><td>txt</td><td>1 (0.03%)</td><td>70 (0.02%)</td><td>70</td></tr><tr><td>xcconfig</td><td>1 (0.03%)</td><td>12 (0.00%)</td><td>12</td></tr><tr><td>xcscheme</td><td>4 (0.12%)</td><td>564 (0.16%)</td><td>141</td></tr><tr><td>xib</td><td>2 (0.06%)</td><td>88 (0.02%)</td><td>44</td></tr><tr><td>xml</td><td>184 (5.38%)</td><td>1687 (0.47%)</td><td>9</td></tr><tr><td>yml</td><td>3 (0.09%)</td><td>809 (0.22%)</td><td>269</td></tr></table></body></html>