<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - react-native</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats ca7e556" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - react-native</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>react-native</dd><dt>Generated</dt><dd>2018-11-05 00:46:54 (in 485 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version ca7e556)</dd><dt>Report Period</dt><dd>2015-01-29 20:10:49 to 2018-11-05 00:09:51</dd><dt>Age</dt><dd>1376 days, 1273 active days (92.51%)</dd><dt>Total Files</dt><dd>3420</dd><dt>Total Lines of Code</dt><dd>359988 (1178555 added, 818567 removed)</dd><dt>Total Commits</dt><dd>14970 (average 11.8 commits per active day, 10.9 per all days)</dd><dt>Authors</dt><dd>2193</dd></dl></body>
</html>